# javabestpractices

./: Jenkinsfile  parse_sastTools.py  pom.xml
src/main/java/com/example/app/: App.java
src/test/java/com/example/app/: AppTest.java
